# dukkantek-test

./: README.md
IMS/: IMS.sln
IMS/IMS/: IMS.csproj  ProductRespository.cs  ServiceProvider.cs  Startup.cs  appsettings.json
IMS/IMS/Attributes/: ValidateCatagoryAttribute.cs  ValidateStatusAttribute.cs
IMS/IMS/Controllers/: CatagoryController.cs  ProductController.cs
IMS/IMS/GenericRepositories/Implementations/: Repository.cs  RepositoryReadOnly.cs
IMS/IMS/GenericRepositories/Interfaces/: IRepository.cs  IRepositoryReadOnly.cs
IMS/IMS/Mappers/: Mapper.cs
IMS/IMS/Pocos/: SeedData.cs
IMS/IMS/Properties/: launchSettings.json
IMS/IMS/Repositories/Implementations/: CatagoryRepository.cs  ProductRepository.cs  StatusRepository.cs
IMS/IMS/Repositories/Interfaces/: ICatagoryRepository.cs  IProductRespository.cs  IStatusRepository.cs
IMS/IMS/Services/Hosted/: DataSeederSetup.cs
IMS/IMS/Services/Implementations/: ProductService.cs
IMS/IMS/Services/Interfaces/: IProductService.cs
IMS/IMS/Setup/: DataSeeder.cs
IMS/IMS/ViewModels/: CatagoryVM.cs  ProductVM.cs
IMS/Models/: Models.csproj
IMS/Models/Extensions/: DbClientContextFactoryExtension.cs
IMS/Models/Migrations/: 20220226194249_adding product, catagory and status tables.Designer.cs  20220226194249_adding product, catagory and status tables.cs  20220227101650_default value for updated.Designer.cs  20220227101650_default value for updated.cs  20220227123708_setting up the updated to default value.Designer.cs  20220227123708_setting up the updated to default value.cs  (+5 more)
IMS/Models/Models/: Catagory.cs  (+2 more)
(+3 files in other folders)
